This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: apalike.bst
Database file #1: /home/laurence-kell/Desktop/refs.bib.bib
I was expecting a `,' or a `}'---line 14654 of file /home/laurence-kell/Desktop/refs.bib.bib
 :   
 :   journal={IOTC-2019-WPTT21-48},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 14717 of file /home/laurence-kell/Desktop/refs.bib.bib
 : @article{kell2016evaluation
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 15413 of file /home/laurence-kell/Desktop/refs.bib.bib
 : @article{francis2011data
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 15479 of file /home/laurence-kell/Desktop/refs.bib.bib
 : @article{Maunder2015
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Winker2018"
Warning--empty booktitle in hjort1914fluctuations
Warning--there's a number but no volume in Maunder2015
You've used 19 entries,
            1935 wiz_defined-function locations,
            603 strings with 7894 characters,
and the built_in function-call counts, 8221 in all, are:
= -- 807
> -- 372
< -- 9
+ -- 130
- -- 128
* -- 734
:= -- 1429
add.period$ -- 57
call.type$ -- 19
change.case$ -- 159
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 284
empty$ -- 547
format.name$ -- 153
if$ -- 1579
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 98
num.names$ -- 57
pop$ -- 126
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 626
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 2
while$ -- 68
width$ -- 0
write$ -- 247
(There were 4 error messages)
