\relax 
\citation{travis2014integrating}
\citation{cury2014resolving}
\citation{szuwalski2015examining,szuwalski2019global,Free2019}
\citation{hjort1914fluctuations}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{hilborn2001calculation}
\citation{methot2005technical}
\citation{walters2008surplus}
\citation{francis2011data,Meyer1999,Thorson2015,Winker2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{4}}
\citation{rodionov2004sequential}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\citation{lee2014use}
\citation{Maunder2015,Carvalho2017}
\citation{kell2016evaluation,Chang2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\citation{maunder2017dealing}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{7}}
\bibdata{/home/laurence-kell/Desktop/refs.bib}
\bibcite{Carvalho2017}{{1}{2017}{{Carvalho et~al.}}{{}}}
\bibcite{Chang2019}{{2}{2019}{{Chang et~al.}}{{}}}
\bibcite{cury2014resolving}{{3}{2014}{{Cury et~al.}}{{}}}
\bibcite{francis2011data}{{4}{2011}{{Francis and Hilborn}}{{}}}
\bibcite{Free2019}{{5}{2019}{{Free et~al.}}{{}}}
\bibcite{hilborn2001calculation}{{6}{2001}{{Hilborn}}{{}}}
\bibcite{hjort1914fluctuations}{{7}{1914}{{Hjort}}{{}}}
\bibcite{kell2016evaluation}{{8}{2016}{{Kell et~al.}}{{}}}
\bibcite{lee2014use}{{9}{2014}{{Lee et~al.}}{{}}}
\bibcite{Maunder2015}{{10}{2015}{{Maunder}}{{}}}
\bibcite{maunder2017dealing}{{11}{2017}{{Maunder and Piner}}{{}}}
\bibcite{methot2005technical}{{12}{2005}{{Methot}}{{}}}
\bibcite{Meyer1999}{{13}{1999}{{Meyer and Millar}}{{}}}
\bibcite{rodionov2004sequential}{{14}{2004}{{Rodionov}}{{}}}
\bibcite{szuwalski2019global}{{15}{2019}{{Szuwalski et~al.}}{{}}}
\bibcite{szuwalski2015examining}{{16}{2015}{{Szuwalski et~al.}}{{}}}
\bibcite{Thorson2015}{{17}{2015}{{Thorson et~al.}}{{}}}
\bibcite{travis2014integrating}{{18}{2014}{{Travis et~al.}}{{}}}
\bibcite{walters2008surplus}{{19}{2008}{{Walters et~al.}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of SSB (blue), biomass (red?) and fishing mortality (purple) relative to $MSY$ based reference points.}}{12}}
\newlabel{fig:ts}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surplus production plotted against biomass, dark to light trajectory colours indicates early to late period; clockwise loops in surplus production indicate positive production anomalies.}}{13}}
\newlabel{fig:sp}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Surplus Production phase plots, with trajectories of catch and biomass; coloured regions correspond to Kobe quadrants, i.e. red indicates overfishing and overfished corresponding to the Kobe phase plot classification.}}{14}}
\newlabel{fig:pf}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series of process error expressed deviation of stochastic biomass and its deterministic expectation for time step}}{15}}
\newlabel{fig:pe}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Process error, scaled relative to mean biomass, with regimes.}}{16}}
\newlabel{fig:pe2}{{5}{16}}
