\begin{thebibliography}{}

\bibitem[Cury et~al., 2014]{cury2014resolving}
Cury, P.~M., Fromentin, J.-M., Figuet, S., and Bonhommeau, S. (2014).
\newblock Resolving hjort's dilemma how is recruitment related to spawning
  stock biomass in marine fish?
\newblock {\em Oceanography}, 27(4):42--47.

\bibitem[Hilborn, 2001]{hilborn2001calculation}
Hilborn, R. (2001).
\newblock Calculation of biomass trend, exploitation rate, and surplus
  production from survey and catch data.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  58(3):579--584.

\bibitem[Hjort, 1914]{hjort1914fluctuations}
Hjort, J. (1914).
\newblock Fluctuations in the great fisheries of northern europe viewed in the
  light of biological research.
\newblock ICES.

\bibitem[Szuwalski et~al., 2014]{szuwalski2014examining}
Szuwalski, C.~S., Vert-Pre, K.~A., Punt, A.~E., Branch, T.~A., and Hilborn, R.
  (2014).
\newblock Examining common assumptions about recruitment: a meta-analysis of
  recruitment dynamics for worldwide marine fisheries.
\newblock {\em Fish and Fisheries}.

\bibitem[Travis et~al., 2014]{travis2014integrating}
Travis, J., Coleman, F.~C., Auster, P.~J., Cury, P.~M., Estes, J.~A., Orensanz,
  J., Peterson, C.~H., Power, M.~E., Steneck, R.~S., and Wootton, J.~T. (2014).
\newblock Integrating the invisible fabric of nature into fisheries management.
\newblock {\em Proceedings of the National Academy of Sciences},
  111(2):581--584.

\bibitem[Walters et~al., 2008]{walters2008surplus}
Walters, C.~J., Hilborn, R., and Christensen, V. (2008).
\newblock Surplus production dynamics in declining and recovering fish
  populations.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  65(11):2536--2551.

\end{thebibliography}
